# Настройки приложения
PROJECT_NAME="Library API"
SECRET_KEY="your-secret-key-here-change-me-for-production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Настройки базы данных
DATABASE_URL=sqlite+aiosqlite:///./test.db
# Тестовое задание для компании Патрес
# Для разработки можно использовать SQLite (раскомментируйте строку ниже)
# DATABASE_URL="sqlite:///./library.db"